example.property=DEVVV

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/licensing
spring.datasource.username=postgres
spring.datasource.password={cipher}ba668c91e606a4cbeb1e8bbc582f77de8b79429efa7352fc51c9211fd0443dc2

# Hibernate
spring.jpa.show-sql=true

# Show error messages in DEVELOPMENT environment
# (It's disabled by default for security risks)
server.error.include-binding-errors=always
server.error.include-message=always

server.port=8081