example.property=ORGANIZATION

# Hibernate
server.port=8082

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/licensing
spring.datasource.username=postgres
spring.datasource.password={cipher}ba668c91e606a4cbeb1e8bbc582f77de8b79429efa7352fc51c9211fd0443dc2

spring.jpa.hibernate.ddl-auto=validate

eureka.instance.server.hostname=localhost
eureka.instance.server.port=8090
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.server.hostname}:${eureka.instance.server.port}/eureka/
