example.property=DEV

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/licensing
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.show-sql=true

# Show error messages in DEVELOPMENT environment
# (It's disabled by default for security risks)
server.error.include-binding-errors=always
server.error.include-message=always
