example.property=DEVV

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/licensing
spring.datasource.username=postgres
spring.datasource.password=42ae373d1d837d24275490804c1bd761cfac918dec92b1c559d6208e0ff54d89

# Hibernate
spring.jpa.show-sql=true

# Show error messages in DEVELOPMENT environment
# (It's disabled by default for security risks)
server.error.include-binding-errors=always
server.error.include-message=always
